<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo Secreto</title>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Gremio_logo.svg/250px-Gremio_logo.svg.png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <img id="imagemPP" src="https://i.ibb.co/mVQwKskY/pp.jpg" alt="ppImg">

        <div class="texto">
            <h1>Fala Pinter!</h1>
            <h3>
                <p>Admiro muito sua energia, a forma como você se comunica com os outros de maneira tão espontânea, e o
                    jeito que a sua presença transforma qualquer ambiente em que esteja, seja em sala ou não.
            </h3>
        </div>

        <img id="imagemPP2" src="https://i.ibb.co/fzq4Hgrc/imagepp3.jpg" alt="imagemPP2">
        <img id="imagemPP3" src="https://i.ibb.co/mryNfj9X/imagepp2.jpg" alt="imagemPP3">

    </main>

</body>

</html>