<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Guilherme!</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    
    <header>
        <h1>Parabéns por ser uma pessoa tão inteligente e inspiradora!</h1>
    </header>

    <main>
    <section>

        <img src="./img/guilherme.jpeg" alt="">

        <p>

                Parabéns por ser essa pessoa tão inteligente, curiosa e cheia de energia para aprender e se superar a cada dia.
        amor pelo cubo mágico mostra o quanto sua mente é ágil, criativa e paciente.
        Três qualidades raras que te destacam em tudo o que faz. 
        cada cubo é quase como ver uma dança entre lógica e intuição, e você domina essa arte com maestria.
        <br>
        <br>    Na academia, você é prova viva de que determinação e disciplina transformam sonhos em realidade. 
        <br>cada treino, você nos lembra que a força física anda de mãos dadas com a força de vontade.
        <br>Seu empenho inspira quem te acompanha.
        <br>
        <br>    E na programação, você constrói ideias, resolve problemas e cria possibilidades como poucos conseguem.
        Com cada linha de código, você desenha um futuro mais inovador e prova que a inteligência não é apenas teoria é prática, é ação.

    </p>

    </section>
</main>

    <footer>

        <h2>Parabens Guilherme!</h2>

    </footer>
    
</body>
</html>