body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    text-align: center;
    padding: 0px;
    margin: 0px
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
}

.descricao {
    max-width: 600px;
    margin: 20px auto;
    text-align: justify;
    line-height: 1.5;
    font-size: 1.2em;
}

.futebol{
    background-color: #1c2855;
    padding: 5px 10px;
    border-radius: 10px;
    max-width: 450px;
    margin: 5px auto;
    box-shadow: 0px 0px 15px rgba(0, 60, 255, 0.306);
}

.futebol h2 {
    color: #4cc8fd;
    font-size: 1.8em;
    margin-bottom: 10px;
    text-align: center;
}

.futebol p {
    font-size: 0.9em;  
    line-height: 1.2; 
    margin-bottom: 3px;
}


.galeria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.foto {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-width: 3px;
    border-style: solid;
    padding: 20px;
    width: 220px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(60, 60, 60);
    border-color: rgb(150, 150, 150);
}

.foto img {
    width: 180px;
    height: 220px;
    border-radius: 8px;
}

.detalhes {
    font-size: 14px;
    margin-top: 10px;
    font-style: italic;
    color: #ddd;
}

.foto[data-classe="maquiado"] {
    border-color: rgb(230, 130, 255);
    background-color: rgb(120, 67, 114);
}

.foto[data-classe="concentrado"] {
    border-color: rgb(157, 164, 255);
    background-color: rgb(88, 96, 148);
}

.foto[data-classe="observando"] {
    border-color: rgb(0, 255, 255);
    background-color: rgb(40, 73, 73);
}

footer{
    background-color: #0d00ff33;
    color: #b7b7ff;
    text-align: center;
    padding: 0px;
    width: 100%;
    height: 8%;
    position: fixed;
    bottom: 0;
}