<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Eduarda Pinherio</title>
</head>


<body>

    
       
    <div class="cartinha-container">
        <div class="carta-emoji">✉️</div>
    
       
     </div>
     <div class="carta">
        <div class="topo">
             <h1>Correio Secreto</h1>
            <p>Eduarda Pinheiro,</p>
        </div>
        
        <div class="conteudo">
            <p>Espero que você esteja bem! 💗</p>
             <p>Por mais que não converse muito com você, te acho uma menina muito linda, e você me parece ser uma pessoa muito decidida, sincera e esforçada.  </p>
            
            <p>Com todo o carinho,</p>
            <p><strong>Sua amiga secreta 🙈</strong></p>
        </div>
        
       
    </div>
        
</body>
</html>