html, body{
    width: 100%;
    height: 100%;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/fundo2.png');
    background-size: cover;
}


main{
    width: 70%;
    height: 80%;
    background-color: rgb(106, 106, 197);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 2px black solid;
    border-radius: 8px;
    
}

.conteiner{
    width: 90%;
    height: 50%;
    display: flex;
    flex-direction: row;
    margin-left: 45px;
}

p{
    font-size: x-large;
}



main img{
    margin-right: 40px;
    height: 80%;
    width: 45%;
    border: 2px rgb(255, 255, 255) solid;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
    border-radius: 8px;
}