<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correio Anonimo</title>
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>
    <div class="container">
        <h1>Jeferson</h1>
        <p>Um amigo incrível! Confiável, mais ou menos, porém parceiro para qualquer momento.</p>
        
        <div class="futebol">
            <h2>⚽ FUTEBOL ⚽</h2>
            <p>
                Jeferson gosta de futebol! Mesmo que não jogue la aquelas coisas, o importante é se esforçar.🏅🏆
            </p>
        </div>
    
        <div class="galeria">
            <div class="foto" data-classe="maquiado">
                <img src="https://i.postimg.cc/tgZxcmK9/Whats-App-Image-2025-04-08-at-15-13-14.jpg" alt="Jeferson maquiado">
                <p class="detalhes">Um divo que adora maquiagem</p>
            </div>
            <div class="foto" data-classe="concentrado">
                <img src="https://i.postimg.cc/BnwFMGwh/Whats-App-Image-2025-04-08-at-15-13-15-1.jpg" alt="Concentrado">
                <p class="detalhes">Sério e concentrado para seus afazeres</p>
            </div>
            <div class="foto" data-classe="observando">
                <img src="https://i.postimg.cc/nLyDfGxB/Whats-App-Image-2025-04-08-at-15-13-15.jpg" alt="Observando">
                <p class="detalhes">Já nessa foto, com certeza tá olhando para o meu colega Carioca e mandando um beijo</p>
            </div>
        </div>
    </div>
    <footer>
        <p>| feito para Jeferson ⚽ | </p>
    </footer>
</body>
</html>
