* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #0077cc;
    color: white;
    text-align: center;
    padding: 20px;
}

main {
    padding: 20px;
}

section {
    background-color: white;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    border-radius: 8px;
}

section img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

section p {
    font-size: 16px;
    line-height: 1.5;
}

footer {
    background-color: #0077cc;
    color: white;
    text-align: center;
    padding: 10px;
}