<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correio anônimo</title>
    <link rel="icon" href="./img/correspondencia.png"> 
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <div>
    <h2>Paulo,não deixe de ser quem é para agradar quem seja. Ainda que<br>
    a vida seja dura e que as coisas nem sempre saiam como o planejado, mantenha
    essa fé de que as coisas podem mudar. Vejo que você tem grande potencial para
    o ping-pong, continue praticando. Com essas habilidades você vai longe, tamo junto!</h2>
    <img src="./img/gremio.jpg">
    </div>
</body>
</html>