<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="cabecalho">
        <img class="raquete" src="https://images.tcdn.com.br/img/img_prod/731602/raquete_tenis_de_mesa_505_ping_pong_1165_1_35ea64f85cb7eec1c495efcbdbda86d7.jpg" alt="Imagem de raquete">
        <p></p>
        <img id="rede" src="https://img.freepik.com/vetores-premium/icone-de-rede-de-volei_609277-5676.jpg?w=900" alt="rede de ping pong">
        <img id="bolinha" src="https://www.petlove.com.br/images/products/286460/product/1.jpg?1724253651" alt="bolinha de ping pong">
        <img id="raqueteInvertida" class="raquete" src="https://images.tcdn.com.br/img/img_prod/731602/raquete_tenis_de_mesa_505_ping_pong_1165_1_35ea64f85cb7eec1c495efcbdbda86d7.jpg" alt="Imagem de raquete">
    </header>
    <main>
        <div class="container">
            <div id="divLeft">
                <h1>Mensagem pro Vini</h1>
                <p>
                    Te desejo tudo de bom meu bruxo.
                    <br>
                    Mano, tu é muito organizado, eu percebi que tu anotava cada coisinha na aula de inglês, não é à toa que te imito nesse sentido,
                    tu é um exemplo de organização e comportamento, sempre chegando antes mesmo do horário do intervalo terminar e sempre preocupado com as horas, além disso teu comportamento é exemplar e nunca fica destraido com assuntos paralelos durante a aula.
                    Quero que fique sabendo que mesmo ficando mais na sua, tua presença é muito importante pra nós.
                <br>
    
                </p>
            </div>
            <div id="divRight">
                <h1>Desejo que:</h1>
                <ul>
                    <li>Teu trabalho fique bom;</li>
                    <li>Eu chegue no teu nivel ping-pong;</li>
                    <li>Trabalhemos juntos no futuro;</li>
                    <li>Me dê de presente os doces que tua mãe faz.</li>
                </ul>
            </div>
    
        </div>
        <div id="imagens">
            <img class="imagem" src="https://toyshopping.com.br/blog/wp-content/uploads/2021/12/Naruto-Classico-e-Naruto-Shippuden-fillers-1536x864.jpg" alt="naruto">
            <img class="imagem" src="https://cdn.awsli.com.br/2610/2610989/produto/313481848/50-doces-dbtfno8m9v.png" alt="doces">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3C6MIZ4khWvfTFmdCGgU74YcwmhfqNYhARQ&s" alt="salgados" class="imagem">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlaTzNH3dG2aZvcKcGWaaH5ENepHZuRWlARg&s" alt="imagem de dois jogadores de ping pong" class="imagem">
            <img class="imagem" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa_DtLzksB38eEB-0o5QA9dokiUHpyT_bOvA&s" alt="dois amigos programando">
        </div>
    </main>
    


</body>
</html>