<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Mensagem Misteriosa 🐝</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="card">
        <div class="abelha">🐝</div>

        <h1>Para alguém raro como mel</h1>

        <p class="mensagem">
            Corre com coragem,<br>
            estuda com alma,<br>
            e espalha inspiração sem fazer alarde.<br><br>
            Como uma abelha — discreto, dedicado, essencial.
        </p>

        <div class="icones">
            <i class="fas fa-running"></i>
            <i class="fas fa-book"></i>
            <i class="fas fa-seedling"></i>
        </div>

        <p class="assinatura">
            De um admirador anônimo<br>
            que te vê Vithor como um verdadeiro exemplo. 🍯
        </p>
    </div>
    <div class="james">
        <img src="../imagem/image.png"
            alt="James (Roddy) - Por Água Abaixo">
    </div>
    <div class="abelha">🐝</div>
    
    <div class="james">
        <img src="../exercicio1/imagem2/image.png"
            alt="James (Roddy) - Por Água Abaixo">
    </div>



</body>

</html>