<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correio Anônimo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div id="divP">AMANDA
            <img id="img1" src="./img/f1.jpg" alt="Imagem 1">
            <img id="img2" src="./img/f2.jpg" alt="Imagem 2">
            <img id="img3" src="./img/f3.jpg" alt="Imagem 3">
            <img id="img4" src="./img/f4.jpg" alt="Imagem 4">
        </div>
    </main>

    <!-- Incluindo o arquivo JavaScript -->
    <script src="./script.js"></script>
</body>
</html>
