<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Correio Anônimo</title>
    <link rel="stylesheet" href=".CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div class="image">
        <h1>Correio Anônimo</h1>
        <p class="texto">
            Nós não somos muito próximas, mas mesmo assim, queria que soubesse que te desejo tudo de bom, mesmo. Que a vida te presenteie com aquilo que você mais deseja e também com o que você nem sabe ainda que precisa. Que se encontre nos caminhos certos, bons amigos ao redor e motivos pra sorrir nos dias difíceis. Sempre te achei uma pessoa legal, tranquila e sensata. Tem uma calma que passa confiança, uma presença leve. Aliás, gostaria de te dizer que gosto muito dos seus olhos.
        </p>
        <p class="destinatario">de mim pra Isa ✨</p>
    </div>

</body>

</html>