<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fracisco cartinha</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <main>
        <center>
            <h1>Francisco Pes de Mello</h1>
        </center>
            <div class="conteiner">
               
                    <img src="./img/francisco.png" alt="francisco">
                
                    <img src="./img/fran.png" alt="francisco">
                
            </div>
            
            <div>
                <p>Eai mano, só queria deixar um recado rápido: você é uma pessoa super especial! Tem uma energia única do signo leão forte, alto e esbelto, sempre consegue tirar um sorriso até nos dias mais difíceis. É divertido e além disso, sua generosidade e empatia são admiráveis. O mundo precisa de mais gente como você!
                </p>
            </div>
            
    </main>
</body>
</html>