<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dani Carta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <div class="imgg">
            <img src="img/dani1.jpeg" alt="Dani1">
        </div>

        <h1>Carta Anônima</h1>
        <p>A minha amiga secreta é aquela que não pode ver um silêncio que já tá incomodando alguém. Vive tirando onda com todo mundo, e o pior: ainda acha graça sozinha, abobada. Toda aula tá comendo alguma coisa, acha que ninguém percebe. É zoeira o tempo todo, difícil levar a sério, porém é esforçada e inteligente.</p>
        <div>
            <img src="img/dani2.jpeg" alt="dani2">
        </div>
    </main>

</body>
</html>
