html, body{
    width: 100%;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}

main{
    width: 100%;
    height: 60%;
    display: flex;
    background-color: #87cefa;
}
header{
    width: 90%;   
    margin: auto;                                              
    background-color: #00bfff;
    padding: 5%;
    display: flex;  
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
    width: 90%;
    margin-left: auto;                                                      
    background-color: #00bfff;
    padding: 5%;
    display: flex;  
    align-items: center;
    justify-content: space-between;
}
img{
    width: 80px;
    height: 60px;
}
section{
    width: 45%;
    height: 80%;
    border-radius: 10px;
    background-color: #4169e1;
    margin: 40px;
}
p{
    font-size: 22px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 6%;
}