* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background-color: #4a90e2;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    color: #4a90e2;
    margin-bottom: 10px;
  }
  
  .cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 20px;
    text-align: center;
    flex: 1;
    min-width: 250px;
  }
  
  .card img {
    width: 80px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  footer {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
  }
  .foto-final {
    text-align: center;
    margin-top: 30px;
  }
  
  .foto-miguel {
    max-width: 300px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 10px #aaa;
    margin-top: 10px;
    display: flex center;
  }

  footer h1{
    text-align: center;
  }
    