<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elogios para o Miguel</title>
    <link rel="stylesheet" href="./amigo.css">
</head>

<body>
    <header>
        <h1>Miguel, você é incrível!</h1>
    </header>

    <main>
        <section class="sobre">
            <h2>Sobre o Miguel mais conhecido como Carioca</h2>
            <p>Miguel é um amigo sensacional, quase Sempre animado as vezes rabugento. Mas quando o assunto e esporte
                ele manda muito bem no futebol e no basquete!</p>
        </section>

        <section class="esportes">
            <h2>Seus Esportes Favoritos</h2>
            <div class="cards">
                <div class="card">
                    <p>⚽ Futebol: <i class="far fa-futbol"></i></p>

                    <h3>Futebol</h3>
                    <p>Dribles incríveis, passes certeiros e muitos gols. O Miguel é fera no campo!</p>
                </div>
                <div class="card">
                    <img src=<p>🏀 Basquete: <i class="fas fa-basketball-ball"></i></p>
                    <h3>Basquete</h3>
                    <p>Com estilo e precisão, Miguel acerta cestas como ninguém!</p>
                </div>
            </div>
        </section>

        <section class="elogios">
            <h2>Por que o Miguel é tão especial?</h2>
            <ul>
                <li>É um amigo leal e divertido.</li>
                <li>Sempre ajuda os outros.</li>
                <li>Tem talento de sobra nos esportes.</li>
                <li>E na programaçao tambem</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Feito com carinho para o Miguel 💙</p>

        <h1>Carioca</h1>
        <img src="https://i.postimg.cc/DyQ9Vq3t/Whats-App-Image-2025-04-08-at-15-08-51.jpg" alt="Foto enviada"
            width="300">
    </footer>
</body>


</html>