* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 229, 249);
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    background-color: rgb(255, 234, 250);
    border: 2px dashed rgb(166, 80, 169);
    border-radius: 15px;
    padding: 30px;
    max-width: 600px;
    box-shadow: 0 0 100px rgba(166, 80, 169, 0.5);
    position: relative;
}

@keyframes balancar {
    0%, 100% {
        transform: translateX(-50%) rotate(0deg);
    }
    50% {
        transform: translateX(-50%) rotate(10deg);
    }
}

.image::before {
    content: "✉️";
    animation: balancar 2s infinite ease-in-out;
    font-size: 50px;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-40%);
    border-color: rgb(166, 80, 169);
}

h1 {
    color: #f08080;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    color: #2f2f2f;
}

.destinatario {
    margin-top: 30px;
    font-style: italic;
    color: #afafaf;
    float: right;
}