<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Érica</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">

</head>
<body>
    <header>
        <img src="assets/image-removebg-preview.png">
        <h1>ÉRICA KLEINKAUF</h1>
    </header>
    <main>
        <section><iframe width="100%" height="100%" src="https://www.youtube.com/embed/OpVo12Y55Yg?autoplay=1&mute=1"></iframe></section>
        <section><p>Érica quero te desejar uma ótima semana e uma próspera Páscoa,Hoje a internet está cheia de mensagens prontas, que a pessoa nem lê e ja envia para seus amigos. Enquanto nós que realmente gostamos de escrever o que sentimos, acabamos sendo ignorados, Enfim vim te agredecer por estes momentos de confraternização e risadas em sala, Um ótimo 2025 pra você. <3 </p></section>
    </main>
    <footer>
    </footer>
</body>
</html>